# Main Configuration File
# Create another file named .env and copy the content of this file to the .env file and fill the values

MONGODB_URL=<YOUR_MONGODB_URL>
PORT=<YOUR_PORT>
JWT_SECRET=<YOUR_JWT_SECRET>
